Operating System 
Lab1

Junye Zhu
N11235693

My assignment contains a file called “Source.cpp”. And we suppose the input samples are in a folder named “labsamples”
You can run the program via next few steps.

1. Generate the executable program file via GCC. Assume the result program called "program".
++++++++++++++++++++++++++++++++++++++++++++++
+++++++  g++ Source.cpp -o program   +++++++++
++++++++++++++++++++++++++++++++++++++++++++++

2. Run the program and generate the output. Notice that the program need a input file. Take input-1 in labsamples as example:
++++++++++++++++++++++++++++++++++++++++++++++
+++++++  ./program labsamples/input-1  +++++++
++++++++++++++++++++++++++++++++++++++++++++++
If you want to redirect the output from STDOUT to a output file, run: 
+++++++++++++++++++++++++++++++++++++++++++++++
+++ ./program labsamples/input-1 > output-1 +++
+++++++++++++++++++++++++++++++++++++++++++++++

3. Check the differences between your output with standard output in labsamples by command diff:
+++++++++++++++++++++++++++++++++++++++++++++++
+++++   diff output-1 labsamples/out-1  +++++++
+++++++++++++++++++++++++++++++++++++++++++++++
The information of comparison will be printed. If there is no difference between the two files, then nothing will be printed.

4. Check the other inputs in labsamples as above.